server.port=8001
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri= http://localhost:8000 
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**